CLOUD_NAME=daqziaggz
CLOUD_API_KEY=914633244342316
CLOUD_API_SECRET=9OELIo1Cy52UwpLkqTx9FhwAXb0

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ

ATLASDB_URL=mongodb+srv://stiwart:StiAtlas%402003@cluster0.wip9h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0